{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}
\fs28 Add more vehicle, compare the number of packets sent and received in the simulation, compare the delay.(time taken by traffic signal to send message)\
{\listtext	\uc0\u8226 	}We need to analyse the time delay taken in sending the message to the new cars coming near traffic signal, when the buffer is exhausted.\
{\listtext	\uc0\u8226 	}Scenario one: time taken to invoke the sign to red and then later back to green\
{\listtext	\uc0\u8226 	}Number of cars which can connect to this infrastructure at a single time.(Buffer Limit)\
{\listtext	\uc0\u8226 	}Make different types of graphs to visualise. (Main.m, Main1.m)\
{\listtext	\uc0\u8226 	}use matlab to build the delay graph of particular vehicles.(We need to make graph representation of Main1.m data)\
{\listtext	\uc0\u8226 	}time taken vs the change in traffic signal color\
{\listtext	\uc0\u8226 	}time taken to revoke the signal vs car positions\
{\listtext	\uc0\u8226 	}location can be included\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\
}